
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/styles.css">
  <title>dfggdfdfg</title>
</head>
<body style="background-color: #F1F2F2;">
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #f8f9fa;">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../static/imgs/logo.png" height="25" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0" action="../search.html" method="get">
              <input class="form-control mr-sm-2" type="search" placeholder="Search Questions" name="question"
                value="" required>
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
          </li>
        </ul>
        <a class="btn btn-danger mr-4" href="../users/login.html" role="button">Login</a>
        <a class="btn btn-danger" href="../users/register.html" role="button">Register</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="related-questions sticky-top">
                <h6>Related Questions</h6>
                <hr>
                <div class="text-center">
                    <div class="h7 text-muted">
                        Made With ❤ By <a href="https://github.com/singhkumarpratik">Pratik</a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="col-md-9">
            <div class="question">
                <h3 class="crim">dfggdfdfg</h3>
                <h6>
                    <b>1 Answers</b> |
                    <a href="../answer/dfggdfdfg.html" class="badge badge-danger"><img
                            src="../static/imgs/qnA/pencil-square.svg" alt="Answer">
                        Answer</a>
                    |
                    <a id="follow" href="../question/follow/dfggdfdfg.html" class="badge badge-danger">
                        Follow Question</a>
                     |
                    <a href="../question/request/dfggdfdfg.html" class="badge badge-primary">
                        Request Answer</a>
                </h6>
            </div>
            <hr>
            <div class="card gedf-card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="mr-2">
                                <a href="../users/profile/john-doe.html">
                                </a>
                            </div>
                            <div class="ml-2">
                                <div class="p m-0">
                                    <b>
                                        <a href="../users/profile/john-doe.html"
                                            class="text-decoration-none">
                                            John Doe
                                        </a>
                                    </b>
                                    |
                                    25 January, 2022
                                    (Edited)
                                </div>
                                <div class="h7 text-muted">Messi</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="ans">
                        <p>gfhfhgf</p>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4 id="score141">0</h4>
                                <div class="score-form" data-pk="141"
                                    data-page="">
                                    <input type="image" value="Up" name="up" class="Up141 upvote" id="upvote"
                                        data-pk="141" src="../static/imgs/qnA/caret-up-square.svg" />
                                    <input type="image" value="Down" name="down" class="Down141 downvote"
                                        data-pk="141" src="../static/imgs/qnA/caret-down-square.svg" />
                                </div>
                            </div>
                        </div>
                        <div>
                            <div style="background-color: #d7dddd;" class="rounded">
                                <div class="dropdown">
                                    <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item"
                                            href="../question/dfggdfdfg/answer/john-doe/937/20.html">Share
                                            Answer</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="comments">
                        <a href="../users/login.html">Login to Comment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/vote.js"></script>
<script src="../static/js/follow_toggler.js"></script>
</body>
</html>