
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/styles.css">
  <title>xZXZXZXZX xXZXZX</title>
</head>
<body style="background-color: #F1F2F2;">
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #f8f9fa;">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../static/imgs/logo.png" height="25" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0" action="../search.html" method="get">
              <input class="form-control mr-sm-2" type="search" placeholder="Search Questions" name="question"
                value="" required>
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
          </li>
        </ul>
        <a class="btn btn-danger mr-4" href="../users/login.html" role="button">Login</a>
        <a class="btn btn-danger" href="../users/register.html" role="button">Register</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="related-questions sticky-top">
                <h6>Related Questions</h6>
                <hr>
                <div class="text-center">
                    <div class="h7 text-muted">
                        Made With ❤ By <a href="https://github.com/singhkumarpratik">Pratik</a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="col-md-9">
            <div class="question">
                <h3 class="crim">xZXZXZXZX xXZXZX</h3>
                <h6>
                    <b>0 Answers</b> |
                    <a href="../answer/xzxzxzxzx-xxzxzx.html" class="badge badge-danger"><img
                            src="../static/imgs/qnA/pencil-square.svg" alt="Answer">
                        Answer</a>
                    |
                    <a id="follow" href="../question/follow/xzxzxzxzx-xxzxzx.html" class="badge badge-danger">
                        Follow Question</a>
                     |
                    <a href="../question/request/xzxzxzxzx-xxzxzx.html" class="badge badge-primary">
                        Request Answer</a>
                </h6>
            </div>
            <hr>
            <h4 class="text-center">No Answers</h4>
        </div>
    </div>
</div>
<hr>
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/vote.js"></script>
<script src="../static/js/follow_toggler.js"></script>
</body>
</html>