<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/styles.css">
  <title>Home</title>
</head>
<body style="background-color: #F1F2F2;">
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #f8f9fa;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="static/imgs/logo.png" height="25" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0" action="search.html" method="get">
              <input class="form-control mr-sm-2" type="search" placeholder="Search Questions" name="question"
                value="" required>
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
          </li>
        </ul>
        <a class="btn btn-danger mr-4" href="users/login.html" role="button">Login</a>
        <a class="btn btn-danger" href="users/register.html" role="button">Register</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card" style="background-color: #F1F2F2;">
            </div>
            <div class="text-center mt-4 sticky-top">
                <div class="h7 text-muted">
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <a href="ask-question.html" style="text-decoration: none;">
                <div class="card mb-2 mt-2">
                    <div class="card-body">
                        <div class="form-group">
                            <label class="sr-only" for="message">post</label>
                            <h3 class="font-weight-bold text-muted">What is your question?</h3>
                        </div>
                    </div>
                </div>
            </a>
            <div class="infinite-container">
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            25 January, 2022
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score937">-1</h4>
                                    <div class="score-form" data-pk="937">
                                        <input type="image" value="Up" name="up" class="Up937 upvote"
                                            id="upvote" data-pk="937"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down937 downvote" data-pk="937"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/dfggdfdfg.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">dfggdfdfg</h4>
                                </b>
                            </a>
                            <a href="question/dfggdfdfg.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    <p>gfhfhgf</p>
                                </div>
                            </a>
                        </div>
                        <div class=" card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html"
                                            class="text-decoration-none">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            25 January, 2022
                                            (Edited)
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            16 October, 2021
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score936">1</h4>
                                    <div class="score-form" data-pk="936">
                                        <input type="image" value="Up" name="up" class="Up936 upvote"
                                            id="upvote" data-pk="936"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down936 downvote" data-pk="936"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/hello-313.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">Hello</h4>
                                </b>
                            </a>
                            <a href="question/hello-313.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    <p>Hola</p>
                                </div>
                            </a>
                        </div>
                        <div class=" card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html"
                                            class="text-decoration-none">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            16 October, 2021
                                            (Edited)
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/teury-diaz.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/teury-diaz.html"
                                                    class="text-decoration-none">
                                                    Teury
                                                    Diaz
                                                </a>
                                            </b> |
                                            11 September, 2021
                                        </div>
                                        <div class="h7 text-muted">xczczxczx</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score935">0</h4>
                                    <div class="score-form" data-pk="935">
                                        <input type="image" value="Up" name="up" class="Up935 upvote"
                                            id="upvote" data-pk="935"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down935 downvote" data-pk="935"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/xzxzxzxzx-xxzxzx.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">xZXZXZXZX xXZXZX</h4>
                                </b>
                            </a>
                            <a href="question/xzxzxzxzx-xxzxzx.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    No Answer
                                </div>
                            </a>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="ml-2">
                                        <h4><a href="answer/xzxzxzxzx-xxzxzx.html"
                                                class="text-decoration-none">Answer Now</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <img class="rounded-circle" width="45" height="45"
                                            src="static/imgs/no_display_img.jpg">
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <i>Anonymous</i> |
                                            03 September, 2021
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score934">2</h4>
                                    <div class="score-form" data-pk="934">
                                        <input type="image" value="Up" name="up" class="Up934 upvote"
                                            id="upvote" data-pk="934"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down934 downvote" data-pk="934"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/would-you-clone-your-girlfriend.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">Would you clone your girlfriend?</h4>
                                </b>
                            </a>
                            <a href="question/would-you-clone-your-girlfriend.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    <p>jaja probando una respuesta</p>
                                </div>
                            </a>
                        </div>
                        <div class=" card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/teury-diaz.html"
                                            class="text-decoration-none">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/teury-diaz.html"
                                                    class="text-decoration-none">
                                                    Teury
                                                    Diaz
                                                </a>
                                            </b> |
                                            11 September, 2021
                                            (Edited)
                                        </div>
                                        <div class="h7 text-muted">xczczxczx</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <img class="rounded-circle" width="45" height="45"
                                            src="static/imgs/no_display_img.jpg">
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <i>Anonymous</i> |
                                            15 August, 2021
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score933">1</h4>
                                    <div class="score-form" data-pk="933">
                                        <input type="image" value="Up" name="up" class="Up933 upvote"
                                            id="upvote" data-pk="933"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down933 downvote" data-pk="933"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/python-class-is-that.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">python class is that?</h4>
                                </b>
                            </a>
                            <a href="question/python-class-is-that.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    <p>sfasffsaasdfadsf</p>
                                </div>
                            </a>
                        </div>
                        <div class=" card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <img class="rounded-circle" width="45" height="45"
                                            src="static/imgs/no_display_img.jpg">
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <i>Anonymous</i> |
                                            15 August, 2021
                                            (Edited)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <img class="rounded-circle" width="45" height="45"
                                            src="static/imgs/no_display_img.jpg">
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <i>Anonymous</i> |
                                            15 August, 2021
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score932">0</h4>
                                    <div class="score-form" data-pk="932">
                                        <input type="image" value="Up" name="up" class="Up932 upvote"
                                            id="upvote" data-pk="932"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down932 downvote" data-pk="932"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/game-art.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">game art</h4>
                                </b>
                            </a>
                            <a href="question/game-art.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    <p>fdsafasfsaf</p>
                                </div>
                            </a>
                        </div>
                        <div class=" card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <img class="rounded-circle" width="45" height="45"
                                            src="static/imgs/no_display_img.jpg">
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <i>Anonymous</i> |
                                            15 August, 2021
                                            (Edited)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            04 August, 2021
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score931">1</h4>
                                    <div class="score-form" data-pk="931">
                                        <input type="image" value="Up" name="up" class="Up931 upvote"
                                            id="upvote" data-pk="931"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down931 downvote" data-pk="931"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/what-is-my-question.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">what is my question?</h4>
                                </b>
                            </a>
                            <a href="question/what-is-my-question.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    <p>I have no idea</p>
                                </div>
                            </a>
                        </div>
                        <div class=" card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html"
                                            class="text-decoration-none">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            04 August, 2021
                                            (Edited)
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            03 August, 2021
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score930">1</h4>
                                    <div class="score-form" data-pk="930">
                                        <input type="image" value="Up" name="up" class="Up930 upvote"
                                            id="upvote" data-pk="930"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down930 downvote" data-pk="930"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/any-questions-3.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">any questions?</h4>
                                </b>
                            </a>
                            <a href="question/any-questions-3.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    No Answer
                                </div>
                            </a>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="ml-2">
                                        <h4><a href="answer/any-questions-3.html"
                                                class="text-decoration-none">Answer Now</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            03 August, 2021
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score929">0</h4>
                                    <div class="score-form" data-pk="929">
                                        <input type="image" value="Up" name="up" class="Up929 upvote"
                                            id="upvote" data-pk="929"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down929 downvote" data-pk="929"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/any-questions-2.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">any questions?</h4>
                                </b>
                            </a>
                            <a href="question/any-questions-2.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    No Answer
                                </div>
                            </a>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="ml-2">
                                        <h4><a href="answer/any-questions-2.html"
                                                class="text-decoration-none">Answer Now</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infinite-item mb-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <a href="users/profile/john-doe.html">
                                            
                                        </a>
                                    </div>
                                    <div class="ml-2">
                                        <div class="p m-0">
                                            <b>
                                                <a href="users/profile/john-doe.html"
                                                    class="text-decoration-none">
                                                    John
                                                    Doe
                                                </a>
                                            </b> |
                                            03 August, 2021
                                        </div>
                                        <div class="h7 text-muted">Messi</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 id="score928">0</h4>
                                    <div class="score-form" data-pk="928">
                                        <input type="image" value="Up" name="up" class="Up928 upvote"
                                            id="upvote" data-pk="928"
                                            src="static/imgs/qnA/caret-up-square.svg" />
                                        <input type="image" value="Down" name="down"
                                            class="Down928 downvote" data-pk="928"
                                            src="static/imgs/qnA/caret-down-square.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="question/any-questions.html" target="_blank" class="card-link">
                                <b>
                                    <h4 class="card-title crim">any questions?</h4>
                                </b>
                            </a>
                            <a href="question/any-questions.html" target="_blank"
                                style="text-decoration: none; color:black;">
                                <div class="ans">
                                    No Answer
                                </div>
                            </a>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="ml-2">
                                        <h4><a href="answer/any-questions.html"
                                                class="text-decoration-none">Answer Now</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center">
                <ul class="pagination">
                    <li class="page-item">
                        <span>Page 1 of
                            82
                        </span>
                    </li>
                    <li class="page-item ml-2">
                        <a class="page-link" href="page_2.html" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
<script src="static/js/vote.js"></script>
</body>
</html>