
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../static/css/styles.css">
  <title>Teury Diaz's Profile</title>
</head>
<body style="background-color: #F1F2F2;">
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #f8f9fa;">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../static/imgs/logo.png" height="25" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0" action="../../search.html" method="get">
              <input class="form-control mr-sm-2" type="search" placeholder="Search Questions" name="question"
                value="" required>
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
          </li>
        </ul>
        <a class="btn btn-danger mr-4" href="../../users/login.html" role="button">Login</a>
        <a class="btn btn-danger" href="../../users/register.html" role="button">Register</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="d-flex flex-row justify-content-center">
                <div>
                </div>
                <div class="align-self-center">
                    <h1 class="crim">Teury Diaz</h1>
                    <h6 class="text-muted">xczczxczx</h6>
                </div>
                <hr>
                <div class="align-self-center">
                    <a class="btn btn-danger mr-4" href="../../users/follow_toggle/teury-diaz.html" role="button"
                        id="follow">Follow</a>
                </div>
            </div>
            <hr>
            <div class="links">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-danger" href="../../users/profile/teury-diaz.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-danger"
                            href="../../users/profile/teury-diaz/questions.html">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-danger"
                            href="../../users/profile/teury-diaz/answers.html">Answers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-danger"
                            href="../../users/profile/teury-diaz/followers.html">Followers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-danger"
                            href="../../users/profile/teury-diaz/following.html">Following</a>
                    </li>
                </ul>
            </div>
            <hr>
            <h4 class="crim text-center mb-4">Teury Diaz has not pinned any
                answers.
            </h4>
        </div>
        <div class="col-md-3">
            <div class="d-flex justify-content-between">
                <h6 class="text-muted">Credentials & Highlights</h6>
            </div>
            <hr class="my-2">
            <div class="workplace mb-2">
                <span><img src="../../static/imgs/qnA/briefcase.svg" alt="Works at"></span>
                <span>ZXZX at xz</span>
                <span class="text-muted">
                    (1981 - 1983)
                </span>
            </div>
            <div class="education mb-2">
                <span><img src="../../static/imgs/qnA/building.svg" alt="Works at"></span>
                <span>Studied At sdasd</span>
                <span class="text-muted">
                    (1981 - 1985)
                </span>
            </div>
            <div class="location">
                <span><img src="../../static/imgs/qnA/map.svg" alt="Lives at"></span>
                <span>Lives in hdfhdfh</span>
            </div>
        </div>
    </div>
</div>
  <script src="../../static/js/jquery.min.js"></script>
  <script src="../../static/js/popper.min.js"></script>
  <script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/vote.js"></script>
<script src="../../static/js/follow_toggler.js"></script>
</body>
</html>