
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/styles.css">
  <title>Login</title>
</head>
<body style="background-color: #F1F2F2;">
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #f8f9fa;">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../static/imgs/logo.png" height="25" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0" action="../search.html" method="get">
              <input class="form-control mr-sm-2" type="search" placeholder="Search Questions" name="question"
                value="" required>
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
          </li>
        </ul>
        <a class="btn btn-danger mr-4" href="../users/login.html" role="button">Login</a>
        <a class="btn btn-danger" href="../users/register.html" role="button">Register</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 mt-5">
            <div class="card gedf-card">
                <div class="card-body text-center">
<img class="mb-4" src="../static/imgs/logo.png" height="40">
<form action="" method="POST">
    <input type="hidden" name="csrfmiddlewaretoken" value="b7VuGBrFY97XuPdxbDboa1sLSWPDyB4FdZ3vN6W7Y1KUrFpvDSfuL9cST5REnNFn">
    <p><label for="id_email">Enter Email:</label> <input type="text" name="email" class="form-control" placeholder="Enter Email" required id="id_email"></p>
<p><label for="id_password">Enter password:</label> <input type="password" name="password" class="form-control" placeholder="Enter Password" required id="id_password"></p>
<button class="btn btn-lg btn-danger btn-block">Sign in</button>
</form>
<p class="mt-2 mb-3">Don't have an account? <a href="../users/register.html">Register</a>
</p>
                </div>
            </div>
            <p class="text-muted text-center mt-4">Made With ❤ By <a href="../users/login/_github.com/singhkumarpratik.html">
                    Pratik</a>
            </p>
        </div>
    </div>
</div>
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>
</html>